<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyv-r5-t0O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-Hl-4c6">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="Etf-lL-EdH">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pyw-cZ-XaA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fz8-Hl-4c6" secondAttribute="bottom" id="Jy8-vT-RNd"/>
                            <constraint firstItem="Etf-lL-EdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfO-CH-sIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fz8-Hl-4c6" secondAttribute="trailing" id="ThP-Tx-8Ap"/>
                            <constraint firstItem="fz8-Hl-4c6" firstAttribute="top" secondItem="Etf-lL-EdH" secondAttribute="bottom" id="Z34-8G-MZy"/>
                            <constraint firstItem="Etf-lL-EdH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="doI-ei-nhH"/>
                            <constraint firstItem="Etf-lL-EdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ofX-Xk-iqS"/>
                            <constraint firstItem="fz8-Hl-4c6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vGo-KA-a7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXd-zf-jmV"/>
                    <connections>
                        <outlet property="charactersTable" destination="fz8-Hl-4c6" id="k7h-cU-pnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="-395.07042253521126"/>
        </scene>
        <!--Starships-->
        <scene sceneID="Iqo-mS-2rl">
            <objects>
                <viewController id="VOb-a2-PWn" customClass="StarshipsViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLj-zx-yiR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-fk-gVj">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="0go-Pc-QSd">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VOb-a2-PWn" id="bOd-RX-YPv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttm-24-cYh"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlI-fk-gVj" firstAttribute="leading" secondItem="Ttm-24-cYh" secondAttribute="leading" id="Mt3-xf-UHX"/>
                            <constraint firstItem="0go-Pc-QSd" firstAttribute="trailing" secondItem="Ttm-24-cYh" secondAttribute="trailing" id="Nx1-RI-ia6"/>
                            <constraint firstItem="Ttm-24-cYh" firstAttribute="trailing" secondItem="nlI-fk-gVj" secondAttribute="trailing" id="YGO-oH-eac"/>
                            <constraint firstItem="0go-Pc-QSd" firstAttribute="top" secondItem="Ttm-24-cYh" secondAttribute="top" id="ZDU-8n-qjj"/>
                            <constraint firstItem="nlI-fk-gVj" firstAttribute="top" secondItem="0go-Pc-QSd" secondAttribute="bottom" id="azW-jm-KNX"/>
                            <constraint firstItem="0go-Pc-QSd" firstAttribute="leading" secondItem="Ttm-24-cYh" secondAttribute="leading" id="bci-22-KCS"/>
                            <constraint firstItem="Ttm-24-cYh" firstAttribute="bottom" secondItem="nlI-fk-gVj" secondAttribute="bottom" id="hhs-lW-fWL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Starships" image="square.split.2x1.fill" catalog="system" id="EqQ-cG-NUL"/>
                    <connections>
                        <outlet property="starshipsTable" destination="nlI-fk-gVj" id="Cwo-2D-KGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5H-ZI-Pu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="347.88732394366201"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="xKJ-kn-1PE">
            <objects>
                <viewController storyboardIdentifier="characterDetailsVC" id="eDC-8S-Zmy" customClass="CharacterDetailsViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P7-Hc-IHM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-Lu-WEh">
                                <rect key="frame" x="97" y="373" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lj8-e5-DqZ"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="characterName" destination="L1Q-Lu-WEh" id="wtY-nr-tTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24V-1P-za6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.2137404580153" y="-12.67605633802817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dk5-eg-QyK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eyv-r5-t0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nA7-t2-NI5" customClass="CustomTabBar" customModule="StarWarsApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <color key="barTintColor" name="MainColor"/>
                        <color key="selectedImageTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2SG-5K-xJa" kind="relationship" relationship="viewControllers" id="vjo-Xj-cUj"/>
                        <segue destination="VOb-a2-PWn" kind="relationship" relationship="viewControllers" id="bR3-8g-M3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMF-Py-YRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-27.464788732394368"/>
        </scene>
        <!--Characters-->
        <scene sceneID="mrJ-Ys-W4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SG-5K-xJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.fill" catalog="system" id="bWu-g6-J8X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvM-XM-ZXd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wlc-TC-9yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IR-Yz-lZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <color key="tintColor" name="BackgroundColor"/>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.split.2x1.fill" catalog="system" width="128" height="114"/>
        <namedColor name="BackgroundColor">
            <color red="0.7686274509803922" green="0.7803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.396078431372549" green="0.41960784313725491" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.39823422656451346" green="0.42182104233816775" blue="0.85308906555175779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
